- name: Demo on AWS ssm parameter pull
  hosts: localhost
  tasks:
    - name: lookup ssm parameter store in the current region
      debug: msg "{{ lookup( 'amazon.aws_ssm', 'sample',regions 'us-east-1' ) }}"